{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hridik",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.21.1",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.0",
    "nodemon": "^3.1.11",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "ua-parser-js": "^2.0.9"
  }
}
